<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Raleway:500|Kaushan+Script' rel='stylesheet' type='text/css'>
		<link rel=icon href=media/macon_makers_icon.svg sizes="any" type="image/svg+xml">
		<style>
			<!-- Colors: Light Gray - EBEBEB; Dark Gray - 323232; Red - 5A0000; Blue - 23234A  -->
			h1			{font-size: 32pt;}
			h2 			{font-family: "Kaushan Script", cursive;}
			#nav		{background-color: #5A0000; color: #EBEBEB; height:80%; width:100px; line-height:50px; float: left; padding:3px; font-family: 'Raleway';}
			#topper		{background-color: #323232; color: #EBEBEB; text-align: center; padding: 1px; font-family: "Kaushan Script";}
			#footer		{background-color: #323232; color: #EBEBEB; text-align: center; padding: 3px; clear: both; font-family: 'Raleway';}
			#content	{background-color: #EBEBEB; color: #323232; text-align: left; padding: 5px; float: left; font-family: 'Raleway';}
		</style>
	</head>
	<body bgcolor="EBEBEB">
		<div id="topper"><h1>DOJO OF THE NINJAN33R</h1></div>
		<div id="nav"><a>Alpha</a><br><a>Beta</a><br><a>Delta</a><br><a>Gamma</a></div>
		<div id="content">
			<p>Welcome, humans.</p>
			<p>Wizards and stuff.</p>
		</div>
		<div id="footer">Designed 2015 - @NINJAN33R</div>
	</body>
</html>
